2023-11-05_17:32:29.77932 515:C 05 Nov 2023 17:32:29.778 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2023-11-05_17:32:29.77972 515:C 05 Nov 2023 17:32:29.779 # Redis version=7.0.13, bits=64, commit=49dbedb1, modified=1, pid=515, just started
2023-11-05_17:32:29.77983 515:C 05 Nov 2023 17:32:29.779 # Configuration loaded
2023-11-05_17:32:29.78025 515:M 05 Nov 2023 17:32:29.780 * monotonic clock: POSIX clock_gettime
2023-11-05_17:32:29.78278                 _._                                                  
2023-11-05_17:32:29.78280            _.-``__ ''-._                                             
2023-11-05_17:32:29.78280       _.-``    `.  `_.  ''-._           Redis 7.0.13 (49dbedb1/1) 64 bit
2023-11-05_17:32:29.78280   .-`` .-```.  ```\/    _.,_ ''-._                                  
2023-11-05_17:32:29.78280  (    '      ,       .-`  | `,    )     Running in standalone mode
2023-11-05_17:32:29.78280  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2023-11-05_17:32:29.78281  |    `-._   `._    /     _.-'    |     PID: 515
2023-11-05_17:32:29.78281   `-._    `-._  `-./  _.-'    _.-'                                   
2023-11-05_17:32:29.78281  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2023-11-05_17:32:29.78281  |    `-._`-._        _.-'_.-'    |           https://redis.io       
2023-11-05_17:32:29.78281   `-._    `-._`-.__.-'_.-'    _.-'                                   
2023-11-05_17:32:29.78282  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2023-11-05_17:32:29.78282  |    `-._`-._        _.-'_.-'    |                                  
2023-11-05_17:32:29.78282   `-._    `-._`-.__.-'_.-'    _.-'                                   
2023-11-05_17:32:29.78282       `-._    `-.__.-'    _.-'                                       
2023-11-05_17:32:29.78282           `-._        _.-'                                           
2023-11-05_17:32:29.78283               `-.__.-'                                               
2023-11-05_17:32:29.78283 
2023-11-05_17:32:29.78290 515:M 05 Nov 2023 17:32:29.782 # Server initialized
2023-11-05_17:32:29.78294 515:M 05 Nov 2023 17:32:29.782 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2023-11-05_17:32:29.78525 515:M 05 Nov 2023 17:32:29.785 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
