# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 386d3e55
dn: cn=module{0}
objectClass: olcModuleList
cn: module{0}
olcModulePath: /usr/lib/ldap
olcModuleLoad: {0}back_mdb
olcModuleLoad: {1}memberof
olcModuleLoad: {2}refint
structuralObjectClass: olcModuleList
entryUUID: 38c04b7c-1096-103e-8a41-8fa5eb0ddba5
creatorsName: cn=admin,cn=config
createTimestamp: 20231106021621Z
entryCSN: 20231106021625.595973Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20231106021625Z
