# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 945f4117
dn: cn=module{0}
objectClass: olcModuleList
cn: module{0}
olcModulePath: /usr/lib/ldap
olcModuleLoad: {0}back_mdb
olcModuleLoad: {1}memberof
olcModuleLoad: {2}refint
structuralObjectClass: olcModuleList
entryUUID: 3373d0de-101a-103e-9ee4-83dd758f787a
creatorsName: cn=admin,cn=config
createTimestamp: 20231105112834Z
entryCSN: 20231105112835.736115Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20231105112835Z
