# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 b48a51f7
dn: olcDatabase={1}mdb
objectClass: olcDatabaseConfig
objectClass: olcMdbConfig
olcDatabase: {1}mdb
olcDbDirectory: /var/lib/ldap
olcSuffix: dc=makeev,dc=ru
olcLastMod: TRUE
olcRootDN: cn=admin,dc=makeev,dc=ru
olcDbCheckpoint: 512 30
olcDbMaxSize: 1073741824
structuralObjectClass: olcMdbConfig
entryUUID: 38c171aa-1096-103e-8a42-8fa5eb0ddba5
creatorsName: cn=admin,cn=config
createTimestamp: 20231106021621Z
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to attrs=userPassword,shadowLastChange by self write by dn="cn
 =admin,dc=makeev,dc=ru" write by anonymous auth by * none
olcAccess: {2}to * by self read by dn="cn=admin,dc=makeev,dc=ru" write by * 
 none
olcDbIndex: uid eq
olcDbIndex: mail eq
olcDbIndex: memberOf eq
olcDbIndex: entryCSN eq
olcDbIndex: entryUUID eq
olcDbIndex: objectClass eq
olcRootPW:: e1NTSEF9Vkp3QU9sdDMwT1M2dFhBcWVydFNPdVlzWjl1SXNRS1g=
entryCSN: 20231106030502.552314Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20231106030502Z
