# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 1b199e94
dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to dn.exact="" by * read
olcAccess: {2}to dn.base="cn=Subschema" by * read
olcSizeLimit: 500
structuralObjectClass: olcDatabaseConfig
entryUUID: 3373443e-101a-103e-9edd-83dd758f787a
creatorsName: cn=config
createTimestamp: 20231105112834Z
entryCSN: 20231105112834.944688Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20231105112834Z
