# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 dec55e80
dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to dn.exact="" by * read
olcAccess: {2}to dn.base="cn=Subschema" by * read
olcSizeLimit: 500
structuralObjectClass: olcDatabaseConfig
entryUUID: 38bee8f4-1096-103e-8a3a-8fa5eb0ddba5
creatorsName: cn=config
createTimestamp: 20231106021621Z
entryCSN: 20231106021621.423503Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20231106021621Z
