2023-11-06_02:17:10.47713 LOG:  starting PostgreSQL 13.11 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0, 64-bit
2023-11-06_02:17:10.48079 LOG:  listening on Unix socket "/var/opt/gitlab/postgresql/.s.PGSQL.5432"
2023-11-06_02:17:10.48869 LOG:  database system was shut down at 2023-11-06 02:17:07 GMT
2023-11-06_02:17:10.49513 LOG:  database system is ready to accept connections
2023-11-06_02:17:14.58093 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2023-11-06_02:17:14.58103 FATAL:  Peer authentication failed for user "gitlab"
2023-11-06_02:17:14.58104 DETAIL:  Connection matched pg_hba.conf line 70: "local   all         all                               peer map=gitlab"
2023-11-06_02:17:14.74040 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2023-11-06_02:17:14.74041 FATAL:  Peer authentication failed for user "gitlab"
2023-11-06_02:17:14.74042 DETAIL:  Connection matched pg_hba.conf line 70: "local   all         all                               peer map=gitlab"
2023-11-06_02:17:14.91596 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2023-11-06_02:17:14.91598 FATAL:  Peer authentication failed for user "gitlab"
2023-11-06_02:17:14.91598 DETAIL:  Connection matched pg_hba.conf line 70: "local   all         all                               peer map=gitlab"
2023-11-06_02:17:15.18272 ERROR:  could not write to file "base/16386/2664": No space left on device
2023-11-06_02:17:15.18273 STATEMENT:  CREATE DATABASE gitlabhq_production OWNER gitlab;
2023-11-06_02:17:17.68500 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2023-11-06_02:17:17.68510 FATAL:  Peer authentication failed for user "gitlab"
2023-11-06_02:17:17.68510 DETAIL:  Connection matched pg_hba.conf line 70: "local   all         all                               peer map=gitlab"
2023-11-06_02:17:17.92343 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2023-11-06_02:17:17.92347 FATAL:  Peer authentication failed for user "gitlab"
2023-11-06_02:17:17.92347 DETAIL:  Connection matched pg_hba.conf line 70: "local   all         all                               peer map=gitlab"
2023-11-06_02:18:00.15062 ERROR:  relation "feature_gates" does not exist at character 491
2023-11-06_02:18:00.15068 STATEMENT:  SELECT a.attname, format_type(a.atttypid, a.atttypmod),
2023-11-06_02:18:00.15069 	       pg_get_expr(d.adbin, d.adrelid), a.attnotnull, a.atttypid, a.atttypmod,
2023-11-06_02:18:00.15069 	       c.collname, col_description(a.attrelid, a.attnum) AS comment,
2023-11-06_02:18:00.15069 	       attgenerated as attgenerated
2023-11-06_02:18:00.15070 	  FROM pg_attribute a
2023-11-06_02:18:00.15070 	  LEFT JOIN pg_attrdef d ON a.attrelid = d.adrelid AND a.attnum = d.adnum
2023-11-06_02:18:00.15070 	  LEFT JOIN pg_type t ON a.atttypid = t.oid
2023-11-06_02:18:00.15070 	  LEFT JOIN pg_collation c ON a.attcollation = c.oid AND a.attcollation <> t.typcollation
2023-11-06_02:18:00.15071 	 WHERE a.attrelid = '"feature_gates"'::regclass
2023-11-06_02:18:00.15071 	   AND a.attnum > 0 AND NOT a.attisdropped
2023-11-06_02:18:00.15071 	 ORDER BY a.attnum
2023-11-06_02:18:00.15071 	
2023-11-06_02:18:07.25137 ERROR:  could not extend file "base/16387/17889": No space left on device
2023-11-06_02:18:07.25139 HINT:  Check free disk space.
2023-11-06_02:18:07.25139 STATEMENT:  CREATE TABLE gitlab_partitions_static.issue_search_data_52 (
2023-11-06_02:18:07.25139 	    project_id bigint NOT NULL,
2023-11-06_02:18:07.25139 	    issue_id bigint NOT NULL,
2023-11-06_02:18:07.25140 	    created_at timestamp with time zone DEFAULT now() NOT NULL,
2023-11-06_02:18:07.25140 	    updated_at timestamp with time zone DEFAULT now() NOT NULL,
2023-11-06_02:18:07.25140 	    search_vector tsvector,
2023-11-06_02:18:07.25140 	    namespace_id bigint
2023-11-06_02:18:07.25140 	);
